<!DOCTYPE HTML>
<html>
<head>
<link href = 'https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel = 'stylesheet' type = 'text/css'>
<style>
html, body {
	margin: 0; padding: 0;
	background-color: #fff;
	color: #999;

	font-family: 'open sans', sans-serif;
	font-size: 14px;
}
h2 { font-size: 18px; }

/*UI*/

#container {
	width: 720px;
	margin: 4px auto;
}
#credits{
	margin-top: 16px;
	font-size: 12px;
}

/* WORLD*/

#world {
	border: 1px #ccc none;/*dashed;*/

	margin: 4px auto;

	position: relative;

	width: 720px;
	height: 720px;

	/*overflow: hidden;*/
}

</style>
<script id = "vertsource" type = "notjs">
attribute vec4 vertq;
void main() { gl_Position = vertq; }
</script>
<script id = "fragsource" type = "notjs">
precision highp float;

uniform sampler2D tex;

float DA = 0.9;
float DB = 0.28;

float f = 0.0367;
float k = 0.0649;

float TEXSIZE = 512.0;
float KERNEL_CNTR = -1.0;
float KERNEL_ADJC = 0.20;
float KERNEL_DGNL = 0.05;
void main(){
	
	vec2 uv = gl_FragCoord.xy/TEXSIZE;
	float dx = 1.0/TEXSIZE;

	vec4 c = texture2D(tex, uv);

	// 3x3 convolution
	float laplA = KERNEL_CNTR*texture2D(tex, uv).r
			+ KERNEL_ADJC*texture2D(tex, uv+vec2( dx, 0.0)).r
			+ KERNEL_ADJC*texture2D(tex, uv+vec2(-dx, 0.0)).r
			+ KERNEL_ADJC*texture2D(tex, uv+vec2(0.0,  dx)).r
			+ KERNEL_ADJC*texture2D(tex, uv+vec2(0.0, -dx)).r
			+ KERNEL_DGNL*texture2D(tex, uv+vec2( dx,  dx)).r
			+ KERNEL_DGNL*texture2D(tex, uv+vec2( dx, -dx)).r
			+ KERNEL_DGNL*texture2D(tex, uv+vec2(-dx, -dx)).r
			+ KERNEL_DGNL*texture2D(tex, uv+vec2(-dx,  dx)).r;

	float laplB = KERNEL_CNTR*texture2D(tex, uv).g
			+ KERNEL_ADJC*texture2D(tex, uv+vec2( dx, 0.0)).g
			+ KERNEL_ADJC*texture2D(tex, uv+vec2(-dx, 0.0)).g
			+ KERNEL_ADJC*texture2D(tex, uv+vec2(0.0,  dx)).g
			+ KERNEL_ADJC*texture2D(tex, uv+vec2(0.0, -dx)).g
			+ KERNEL_DGNL*texture2D(tex, uv+vec2( dx,  dx)).g
			+ KERNEL_DGNL*texture2D(tex, uv+vec2( dx, -dx)).g
			+ KERNEL_DGNL*texture2D(tex, uv+vec2(-dx, -dx)).g
			+ KERNEL_DGNL*texture2D(tex, uv+vec2(-dx,  dx)).g;


	float A = c.r;
	float B = c.g;
	c.r += DA*laplA - A*B*B + f*(1.0-A); 
	c.g += DB*laplB + A*B*B - (k+f)*B;
	c.b = 1.0;
	c.a = 0.8;


	gl_FragColor = c;
}
</script>
<script>

var canvas;
var context;

var program;

var texA;
var fbuffA;
var texB;
var fbuffB;

var texloc;

var L = 512;

function initGL(){
	canvas = document.getElementById("world");
	context = canvas.getContext("webgl");

	var vertsource = document.getElementById("vertsource").text;
	var fragsource = document.getElementById("fragsource").text;
	var vertshader = createShader(context.VERTEX_SHADER,   vertsource);
	var fragshader = createShader(context.FRAGMENT_SHADER, fragsource);

	program = createProgram(vertshader, fragshader);
	context.useProgram(program);

	initSquare();

	texA = setupTexture(null);
	fbuffA = setupfBuffer(texA);

	texB = setupTexture(texgen());
	fbuffB = setupfBuffer(texB);

	texloc = context.getUniformLocation(program, "tex");

	timestep();

	
}

function timestep(){
	for(var i = 0; i < 24; ++i){
		swapBuffers();

		drawr();
	}

	context.bindFramebuffer(context.FRAMEBUFFER, null);

	drawr();

	window.requestAnimationFrame(timestep);
}

function drawr(){
	context.clear(context.COLOR_BUFFER_BIT);
	context.viewport(0, 0, L, L);
	context.drawArrays(context.TRIANGLE_STRIP, 0, 4);
}

function setupTexture(data){
	context.activeTexture(context.TEXTURE0);
	var tex = context.createTexture();
	context.bindTexture(context.TEXTURE_2D, tex);
	context.texImage2D(context.TEXTURE_2D, 0, context.RGBA,
					 L, L, 0, context.RGBA,
					 context.UNSIGNED_BYTE, data);
	context.texParameteri(context.TEXTURE_2D, context.TEXTURE_WRAP_S, context.REPEAT);
	context.texParameteri(context.TEXTURE_2D, context.TEXTURE_WRAP_T, context.REPEAT);
	context.texParameteri(context.TEXTURE_2D, context.TEXTURE_MAG_FILTER, context.NEAREST);
	context.texParameteri(context.TEXTURE_2D, context.TEXTURE_MIN_FILTER, context.NEAREST);

	context.bindTexture(context.TEXTURE_2D, null);
	return tex;
}

var renderA = false;
function swapBuffers(){
	renderA = !renderA;
	if (renderA) { // read from B render to A
		context.bindFramebuffer(context.FRAMEBUFFER, fbuffA);
		context.activeTexture(context.TEXTURE1);
		context.bindTexture(context.TEXTURE_2D, texB);
		context.uniform1i(texloc, 1);
	} else {
		context.bindFramebuffer(context.FRAMEBUFFER, fbuffB);
		context.activeTexture(context.TEXTURE0);
		context.bindTexture(context.TEXTURE_2D, texA);
		context.uniform1i(texloc, 0);
	}

}

function setupfBuffer(tex){
		
	var fbuff = context.createFramebuffer();
	context.bindFramebuffer(context.FRAMEBUFFER, fbuff);
	context.framebufferTexture2D(context.FRAMEBUFFER, context.COLOR_ATTACHMENT0,
					context.TEXTURE_2D, tex, 0);
	context.bindFramebuffer(context.FRAMEBUFFER, null);
	return fbuff;
}



function texgen(){
	var t = [];
	var seeds = 16;
	var cntrx = [];
	var cntry = [];
	var radii = [];
	for(var i = 0; i < seeds; ++i){
		cntrx.push(Math.random()*L);
		cntry.push(Math.random()*L);
		radii.push(Math.random()*L/16);
	}
	for(var i = 0; i < L; ++i){
	for(var j = 0; j < L; ++j){

		var G = false;
		for(var k = 0; k < seeds; ++k){
			if ((i-cntrx[k])*(i-cntrx[k]) +
			    (j-cntry[k])*(j-cntry[k]) <
			     radii[k]*radii[k]){
				G = true;
			}
		}

		t[4*(j*L+i)  ] = G ? 0 : 255;
		t[4*(j*L+i)+1] = G ? 255 : 0;
		t[4*(j*L+i)+2] = 0;
		t[4*(j*L+i)+3] = 255;
	}}

	return new Uint8Array(t);

}

function initSquare(){
	var vertqbuff = context.createBuffer();
	var vertqloc  = context.getAttribLocation(program, "vertq");
	context.bindBuffer(context.ARRAY_BUFFER, vertqbuff);

	var squareq = [	1, 1, 1, -1, -1, 1, -1, -1 ];

	context.bufferData(context.ARRAY_BUFFER,
			new Float32Array(squareq),
			context.STATIC_DRAW);

	context.enableVertexAttribArray(vertqloc);
	context.vertexAttribPointer(vertqloc, 2,
			context.FLOAT, false, 0, 0);
}

function createShader(type, source){
	var shader = context.createShader(type);
	context.shaderSource(shader, source);
	context.compileShader(shader);
	console.log(context.getShaderInfoLog(shader));
	return shader;
}

function createProgram(vertshader, fragshader){
	var program = context.createProgram();
	context.attachShader(program, vertshader);
	context.attachShader(program, fragshader);
	context.linkProgram(program);

	console.log(context.getProgramInfoLog(program));
	return program;
}


</script>

</head>
<body>

<div id = "container">
	<h2>POLYGONS</h2>

	<!--<div id = "world"></div>-->
	<canvas id = "world" width = "512" height = "512"></canvas>
	<script> initGL(); </script>
	<div>

	</div>

	<div id = "credits">
	J. Lok, April 2016.
	</div>

</div>


</body>

</html>
